# Docker-Compose :: Environment Variables with personal values. 

## Databases:
### PostgreSQL DB:
VOLUME_POSTGRESQL_SRV_01_DATA_PATH=/home/andre.nascimento/docker-volumes/postgresql-srv-01/data

## Scripts and Dumps Data:
### PostgreSQL DB: For PoCs and Researches
SCRIPTS_POSTGRESQL_SRV_01_PATH=/Users/sousa/DevEnvKIS/infra/docker/persistences-storages/postgresql-srv-01/init-scripts
DUMPSDB_POSTGRESQL_SRV_01_PATH=/Users/sousa/DevEnvKIS/infra/docker/persistences-storages/postgresql-srv-01/dumpsDB


# Assets Versions and Other Settings:
## Databases:
### PostgresSQL:
POSTGRESQL_VERSION=12.0





