# Docker-Compose :: Environment Variables with personal values. 

## Databases:
### PostgreSQL DB:
# VOLUME_POSTGRESQL_SRV_01_DATA_PATH=/Users/sousa/DevStuff-ExtALNS/projects/pocs-researches/CodingTests/Hubject-Berlin/02-fontes/alns-hubject-charging-station/docker/persistences-storages/postgresql-srv-01/data/
VOLUME_POSTGRESQL_SRV_01_DATA_PATH=/Users/sousa/ApoioInfraDesenv/docker/persistences-storages/postgresql-srv-01/data

## Scripts and Dumps Data:
### PostgreSQL DB: For PoCs and Researches
SCRIPTS_POSTGRESQL_SRV_01_PATH=/Users/sousa/DevEnvKIS/infra/docker/persistences-storages/postgresql-srv-01/init-scripts
DUMPSDB_POSTGRESQL_SRV_01_PATH=/Users/sousa/DevEnvKIS/infra/docker/persistences-storages/postgresql-srv-01/dumpsDB


# Assets Versions and Other Settings:
## Databases:
### PostgresSQL:
POSTGRESQL_VERSION=12.0





