# Docker-Compose :: Environment Variables with personal values. 

# Assets Versions and Other Settings:
## Databases:
### PostgresSQL:
POSTGRESQL_VERSION=12.0


## Databases:
### PostgreSQL DB:
# VOLUME_POSTGRESQL_SRV_01_DATA_PATH=/home/andre.nascimento/docker-volumes/postgresql-srv-01/data
VOLUME_POSTGRESQL_SRV_01_DATA_PATH=/home/andre.nascimento/docker-volumes/postgresql-srv-01/data






